# ExpenseControl

./: .gitignore  ExpenseControl.slnx  README.md  compose.yaml  docker-compose-backend.yaml  docker-compose.yaml  package-lock.json
src/ExpenseControl.Application/: ExpenseControl.Application.csproj
src/ExpenseControl.Application/Extensions/: ApplicationExtensions.cs
src/ExpenseControl.Application/Interfaces/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
src/ExpenseControl.Application/Requests/Category/: CreateCategoryRequest.cs
src/ExpenseControl.Application/Requests/Transaction/: CreateTransactionRequest.cs
src/ExpenseControl.Application/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
src/ExpenseControl.Application/Responses/: TransactionResponse.cs  UserResponse.cs
src/ExpenseControl.Application/Responses/Category/: CategoryResponse.cs  CategorySummaryResponse.cs  CategoryTotalResponse.cs  CategoryTotalsResponse.cs
src/ExpenseControl.Application/Responses/Transaction/: TransactionResponse.cs
src/ExpenseControl.Application/Responses/User/: UserResponse.cs
src/ExpenseControl.Application/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
src/ExpenseControl.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs
src/ExpenseControl.Domain/Enums/: CategoryPurpose.cs  TransactionType.cs
src/ExpenseControl.Domain/Exceptions/: NotFound.cs
src/ExpenseControl.Domain/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/ExpenseControl.Domain/Models/: CategoryTotal.cs
src/ExpenseControl.Infrastructure/: ExpenseControl.Infrastructure.csproj
src/ExpenseControl.Infrastructure/Data/: ExpenseControlDbContext.cs
src/ExpenseControl.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/ExpenseControl.Infrastructure/Migrations/: 20260228183109_InitialCreate.Designer.cs  20260228183109_InitialCreate.cs  ExpenseControlDbContextModelSnapshot.cs
src/ExpenseControl.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ExpenseControl.WebApi/: Dockerfile  ExpenseControl.WebApi.csproj  Program.cs  appsettings.Development.json
src/ExpenseControl.WebApi/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
src/ExpenseControl.WebApi/Extensions/: CorsConfiguration.cs  DocsConfiguration.cs
src/ExpenseControl.WebApi/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/expensecontrol-client/: index.html  package-lock.json  package.json
src/expensecontrol-client/src/: App.tsx  routes.tsx
src/expensecontrol-client/src/components/categories-charts/: CategoryCharts.tsx
src/expensecontrol-client/src/components/categories-table/: CategoriesTable.tsx  (+1 more)
src/expensecontrol-client/src/contexts/: DrawerContext.tsx
src/expensecontrol-client/src/hooks/: useCategories.ts  useDrawerContext.ts  useEdtiUser.ts  useNewCategory.ts  useNewUser.ts  useTransactions.ts  useUsers.ts
src/expensecontrol-client/src/layouts/: Layout.tsx
src/expensecontrol-client/src/pages/: Home.tsx
src/expensecontrol-client/src/services/: Api.ts  CategoryService.ts  TransactionService.ts  UsersService.ts
src/expensecontrol-client/src/themes/: theme.ts
src/expensecontrol-client/src/types/: ApiError.ts  Category.ts  Transaction.ts  User.ts
(+25 files in other folders)
